PORT=5000
MONGO_URI=mongodb+srv://ysarath2022:mOwk7RXY4lCA5EMq@placement-experience.j3wmbc7.mongodb.net/?retryWrites=true&w=majority&appName=placement-experience
JWT_SECRET=sarathPlacementSecret123!



// mOwk7RXY4lCA5EMq
// ysarath2022

// mongodb+srv://ysarath2022:mOwk7RXY4lCA5EMq@placement-experience.j3wmbc7.mongodb.net/?retryWrites=true&w=majority&appName=placement-experience